<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="jquery.min.js"></script>
</head>
<body>
<style>
	*{ margin:0; padding:0;}
	#info{ margin:20px auto; table-layout:fixed;}
	#info tr td{ text-align: center; padding:6px;}
	#info button{ border:none; cursor: pointer; width:100px; height:38px; background:orange; color:#fff; margin:5px; outline:none; border-radius:6px;}
	#info .change{ background:skyblue;}
	.inp{ text-align: center; width:80px; color:#333; font-size:14px; border:1px solid #999; line-height:24px; border-radius:6px;}
	.inp[disabled]{ border:none; text-align: center; width:80px; background:#fff; cursor:text; color:#333; font-size:14px; line-height:24px;}
</style>
	<table id="info" width="800" border="1" bordercolor="#666">
		<thead>
		<tr>
			<th width="60">序号</th>
			<th width="100">姓名</th>
			<th width="100">学号</th>
			<th width="100">分数</th>
			<th>操作</th>
		</tr>
		</thead>
		<tbody>
			
		</tbody>
		<!-- <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr> -->
	</table>
	<script>
		var arr = [
			         {id:10,name:'张三',num:'001',score:60},
					 {id:2,name:'李四',num:'002',score:60},
					 {id:3,name:'王五',num:'003',score:76},
					 {id:4,name:'钱六',num:'004',score:85},
					 {id:5,name:'赵七',num:'005',score:90},
					 {id:6,name:'李八',num:'006',score:50}
			      ];
		var str = "";
		for(var i=0; i<arr.length; i++){
			str+="<tr><td>" + arr[i]["id"] + "</td><td><input type='text' class='inp' disabled value=" + arr[i]["name"] + " /></td><td><input type='text' class='inp' disabled value=" + arr[i]["num"] + " /></td><td><input type='text' class='inp' disabled value=" + arr[i]["score"] + " /></td><td><button class='delete'>删除</button><button class='change'>修改</button></td></tr>"; 
		};
		$("#info tbody").html(str);
		//删除数据
		$(".delete").on("click",function(){
			var conf = confirm("您确定要删除该信息吗？");
			if(conf){
			   $(this).parents("tr").remove(); //btn:["确认","取消"]
			}
			/*
		var $index = $(this).parents("tr").children("td").eq(0).text();
			 $.ajax({
				data:{
					pri:$index
				}
				url:"handleData.jsp"
			}) */
		});
		//修改数据
		var name = '';
		var num = '';
		var score = '';
		$(".change").on("click",function(){
			if($(this).hasClass("flag")){
			newName = $(this).parents("tr").children("td").eq(1).children(".inp").val();
			newNum = $(this).parents("tr").children("td").eq(2).children(".inp").val();
			newScore = $(this).parents("tr").children("td").eq(3).children(".inp").val();
			$(this).text("修改").removeClass("flag");	
			$(this).parents("td").siblings("td").children(".inp").attr("disabled",true);
			if(newName == name && newNum == num && newScore == score){
				alert("未修改任何数据！");
			}else{
				/* $.ajax({
					data:{
						name:newName,
						num:newNum,
						score:newScore
					}
				}) */
			}
			}else{
		    name = $(this).parents("tr").children("td").eq(1).children(".inp").val();
			num = $(this).parents("tr").children("td").eq(2).children(".inp").val();
			score = $(this).parents("tr").children("td").eq(3).children(".inp").val();
			$(this).text("保存").addClass("flag");
			$(this).parents("td").siblings("td").children(".inp").removeAttr("disabled");
			$(this).parents("tr").children("td").eq(1).children(".inp").focus();
			
			}
		});
	</script>
</body>
</html>