<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<script src="jquery.min.js"></script>
</head>
<body>
<style>
	*{ margin:0; padding:0;}
	ul,li{ list-style: none;}
	a{ text-decoration:none; color:#fff; font-size:14px;}
	body{ font-family: '微软雅黑';}
	.sideBar{ position:fixed; left:0; top:0; width:230px; background:#111; height:100%; overflow-y:auto;}
	.sideBar > ul > li{ border-bottom: 1px solid #716D6D;}
	.sideBar > ul > li a{ display: block; text-indent: 20px; font-size:16px; line-height:42px;}
	.sideBar > ul > li ul{ display: none;}
	.sideBar > ul ul li > a{ margin-left:20px; border-top:1px solid #716D6D;}
	.sideBar-child{ display: none;}
	.sideBar-child a{ margin-left:40px; border-top:1px solid #716D6D;}
</style>
	<div class="sideBar">
		 <ul>
		 	<li><a href="https://www.baidu.com" target="_blank">首页</a></li>
			<li>
			<a href="https://www.baidu.com">一级菜单</a>
			  <ul>
			  	<li><a href="#">二级菜单</a>
				     <div class="sideBar-child">
						 <a href="#">三级导航</a>
						 <a href="#">三级导航</a>
						 <a href="#">三级导航</a>
					 </div>
				</li>
				<li><a href="#">二级菜单</a>
				    <div class="sideBar-child">
				    	 <a href="#">三级导航</a>
				    	 <a href="#">三级导航</a>
				    	 <a href="#">三级导航</a>
						 <a href="#">三级导航</a>
						 <a href="#">三级导航</a>
				    </div>
				</li>
				<li><a href="#">二级菜单</a>
				    <div class="sideBar-child">
				    	 <a href="#">三级导航</a>
				    	 <a href="#">三级导航</a>
				    </div>				
				</li>
			  </ul>
			</li>
		    <li>
		    <a href="">一级菜单</a>
		      <ul>
		      	<li><a href="#">二级菜单</a>
		    	     <div class="sideBar-child">
		    			 <a href="#">三级导航</a>
		    			 <a href="#">三级导航</a>
		    			 <a href="#">三级导航</a>
		    		 </div>
		    	</li>
		    	<li><a href="#">二级菜单</a>
		    	    <div class="sideBar-child">
		    	    	 <a href="#">三级导航</a>
		    	    	 <a href="#">三级导航</a>
		    	    	 <a href="#">三级导航</a>
		    			 <a href="#">三级导航</a>
		    			 <a href="#">三级导航</a>
		    	    </div>
		    	</li>
		    	<li><a href="#">二级菜单</a>
		    	    <div class="sideBar-child">
		    	    	 <a href="#">三级导航</a>
		    	    	 <a href="#">三级导航</a>
		    	    </div>				
		    	</li>
		      </ul>
		    </li>
		    
		 </ul>
	</div>
	<script>
		var $sideBarLi = $(".sideBar > ul > li");
		var $sideBarLiChild = $(".sideBar ul ul > li");
		$sideBarLi.each(function(){
			if($(this).children().is("ul")){
				$(this).children("a").attr("href","javascript:void(0)");
			}
		});
		$sideBarLi.children("a").on("click",function(){
			$(this).siblings("ul").slideToggle().children("li").children(".sideBar-child").slideUp();
			$(this).parent().siblings().children("ul").slideUp().children("li").children(".sideBar-child").slideUp()
		});
		$sideBarLiChild.children("a").on("click",function(){
			$(this).siblings(".sideBar-child").slideToggle().parent().siblings().children(".sideBar-child").slideUp();
		})
	</script>
</body>
</html>