<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<style>
		*{ margin:0; padding:0;}
		ul,li{ list-style: none;}
		a{ text-decoration:none;}
		.head{ height:200px; background:#f40; text-align: center; line-height:200px; color:#fff; font-size:20px;}
		.foot{ height:300px; background:#f40; text-align: center; line-height:300px; color:#fff; font-size:20px;}
		.body{ width:1000px; margin:20px auto; overflow: hidden;}
		.body ul li{ border-top:3px solid #f40; overflow: hidden; padding:30px 0;}
		.body ul li:first-child{ border-top:none;}
		.body ul li img{ display: block;}
		.wrap{ overflow: hidden;}
		.body ul li > a{ display: block; float: left; margin-right:50px; width:350px; height:350px; border:3px solid transparent; overflow: hidden;}
		.body ul li > a img{ transition:transform 3s ease;}
		.body ul li > a:hover{ border-color:#f40;}
		.body ul li > a:hover img{ transform:scale(1.2);}
		.wrap h2:hover{ color:#f40;}
		.wrap h2{ color:#333; font-size:20px; line-height:42px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom: 20px; margin-top:20px;}
		.wrap p{ color:#888; font-size:16px; line-height: 32px; max-height:96px; overflow: hidden;}
		.body button{ background:#f40; border:none; outline:none; border-radius:6px; width:160px; height:42px; cursor: pointer; color:#fff; font-size:16px; display: block; margin:100px auto;}
		.body button:hover{ background:#f00;}
	</style>
<div class="head"> 头部内容 </div>
<div class="body">
  <ul>
    <!-- <li><a href=""><img src="images/1.jpg" /></a>
			<div class="wrap">
				<a href=""><h2>交流发电机管理反馈给肌肤抵抗</h2></a>
				<p>数据分类士大夫艰苦了司法解释的路口公交送到房间数量的开发建设独立房间士大夫精神独立房间</p>
			</div>
			</li>
			<li><a href=""><img src="images/1.jpg" /></a>
			<div class="wrap">
				<a href=""><h2>交流发电机管理反馈给肌肤抵抗</h2></a>
				<p>数据分类士大夫艰苦了司法解释的路口公交送到房间数量的开发建设独立房间士大夫精神独立房间</p>
			</div>
			</li>
			<li><a href=""><img src="images/1.jpg" /></a>
			<div class="wrap">
				<a href=""><h2>交流发电机管理反馈给肌肤抵抗</h2></a>
				<p>数据分类士大夫艰苦了司法解释的路口公交送到房间数量的开发建设独立房间士大夫精神独立房间</p>
			</div>
			</li> -->
  </ul>
  <button>加载更多</button>
</div>
<div class="foot"> 底部内容 </div>
<script>
// 跨域请求 jsonp 后台页面当中设置跨域请求
var num = 0;
		$.ajax({
			url:'list.php'
			,dataType:'json' 
			,type:"POST"
			,async:false
			,success:function(data){
				console.log(data);
				$(".body ul").empty();
				var str = "";	
				for(var i=0; i<data['data'].length;i++){
				str += '<li><a href=""><img src="' + data['data'][i][1] + '" /></a><div class="wrap"><a href=""><h2>' + data['data'][i][2] + '</h2></a><p>' +  data['data'][i][3] +  "</p></div></li>";
				// alert(str);
				}
				$(".body ul").append(str);
				num+=2;
			}
			,error:function(err){
				console.log(err);
				}			
		})
		var j =0;
		$(window).scroll(function(){
			var $scrollTop = $(window).scrollTop();
			var $scrollHeight = $(".body ul").offset().top + 835 - $(window).height();
			if($scrollTop >= ($scrollHeight + 838*j) && $scrollTop < ($scrollHeight + 838 + 838*j)){
			
			$.ajax({
			url:'list.php'
			,data:{"num":num}
			,dataType:'json' 
			,type:"POST"
			,async:false
			,success:function(data){
				console.log(data);
				//$(".body ul").empty();
				var str = "";	
				for(var i=0; i<data['data'].length;i++){
				str += '<li><a href=""><img src="' + data['data'][i][1] + '" /></a><div class="wrap"><a href=""><h2>' + data['data'][i][2] + '</h2></a><p>' +  data['data'][i][3] +  "</p></div></li>";
				// alert(str);
				}
				$(".body ul").append(str);
				num+=2;
				j++;
				if(data['data'].length ==0){

					 $("button").text("已经没有数据了~0~");
				}
			}			
		})
		}
			})
		
	</script>
</body>
</html>