<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		.box{
			width:1000px;
			margin:20 auto;
		}
		.box-1{
			width:100%;
			height:42px;
			background:prange;
			line-height:42px;
			color:#fff;
			text-indent: 20px;
			position:relative;
		}
		.box-2{
			height:0;
			overflow: hidden;
			transition: height 1s;
			width:1080px;
			margin-left:-40px;
		}
		.box-3{
			background:#ddd;
			width:940px;
			margin-left: 40px;
			color:#333;
			padding: 30px;
		}
		.on .box-1 span{
			width:40px;
			height:20px;
			background:linear-gradient(28deg,transparent 50%,transparent 0%,#f00 50%);
			position: absolute;
			top:42px;
			left:0px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<div class="box-1">
					section1
				</div>
				<div>
					<span></span>
					大家好风口浪尖收快递费收到货风格时刻发票喷雾瓶咯匹配我就说后反过来说上岛咖啡在下不了手是令人捧守口如瓶伤风败俗了
				</div>
			</li>
		</ul>
	</div>
</body>
</html>